{
  "name": "sab",
  "version": "1.0.1-beta",
  "description": "SAB — Sony ATEM Bridge: modular camera control platform",
  "main": "electron/main.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/bridge.cjs && esbuild node_modules/atem-connection/dist/lib/atemSocketChild.js --bundle --platform=node --format=cjs --outfile=dist/atemSocketChild.js && node scripts/copy-native-prebuilds.js",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "dev:ui": "cd frontend && npm run dev",
    "build:ui": "cd frontend && npm run build",
    "install:ui": "cd frontend && npm install",
    "start": "node dist/bridge.cjs",
    "app": "npm run build && npm run build:ui && electron .",
    "app:dev": "electron .",
    "app:pack:mac": "electron-builder --mac",
    "app:pack:win": "electron-builder --win",
    "app:pack": "electron-builder --mac --win",
    "app:cleaners": "node scripts/build-cleaners.js",
    "app:collect": "node scripts/collect-release.js",
    "router": "node scripts/task-router.js",
    "check:changed": "node scripts/check-changed-files.js",
    "research:packet": "node scripts/research-packet.js",
    "execution:packet": "node scripts/execution-packet.js",
    "router:local": "node scripts/local-llm-router.js",
    "router:normalize": "node scripts/router-normalizer.js"
  },
  "dependencies": {
    "atem-connection": "^3.9.0",
    "bonjour-service": "^1.3.0",
    "express": "^5.2.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@types/ws": "^8.18.1",
    "electron": "^34.0.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
